[gd_scene load_steps=3 format=3 uid="uid://dulj6xp80ttsm"]

[ext_resource type="Texture2D" uid="uid://dl02xks7evap5" path="res://Assets/art/Back1.png" id="1_wtc6d"]
[ext_resource type="PackedScene" uid="uid://bs5p1gy3uk58r" path="res://Scenes/invader.tscn" id="2_o0ixr"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.203922)
texture = ExtResource("1_wtc6d")
centered = false

[node name="InvaderContainer" type="Node2D" parent="."]

[node name="Invader" parent="InvaderContainer" instance=ExtResource("2_o0ixr")]
position = Vector2(157, 85)
scale = Vector2(0.397569, 0.620805)
